{
  "name": "broadcaster",
  "version": "1.0.0",
  "description": "Message Broadcaster",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veliValentine/kubernetes.git"
  },
  "keywords": [
    "kubernetes",
    "nats"
  ],
  "author": "velivalentine",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/veliValentine/kubernetes/issues"
  },
  "homepage": "https://github.com/veliValentine/kubernetes#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "nats": "^2.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
